# LazyPasswordDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: App.kt  BaseActivity.kt  BaseFragment.kt  CircleAdapter.kt  CircleBean.kt  CustomFragment.kt  KeyboardAdapter.kt  KeyboardBean.kt  MainActivity.kt
app/src/main/res/drawable/: baseline_circle_grey.xml
app/src/main/res/layout/: activity_main.xml  fragment_custom.xml  item_circle.xml  item_keyboard.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
