<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flBg"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_margin="2dp"
    app:shape_radius="4dp"
    app:shape_solidPressedColor="@color/color_keyboard_press"
    app:shape_solidColor="@color/color_keyboard_number">

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:src="@drawable/king_keyboard_key_delete" />

</com.hjq.shape.layout.ShapeFrameLayout>